## SPRING DATA CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/preventsenior
spring.datasource.username=admin
spring.datasource.password=admin

## JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

## PREVENT CONFIGS
prevent.senior.store.new.log.file=upload/
prevent.senior.store.new.log.success=success/
prevent.senior.store.new.log.error=error/
prevent.senior.names.map=date,ip,request,status,userAgent

#SPRING BATCH CONFIG
spring.batch.initialize-schema=always


#THYMELEAF CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

#SOLR CONFIG
spring.data.solr=http://localhost:8983/solr


## REDIS CONFIGURATION
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=preventSenior2021
spring.redis.timeout=60000

